{
  "name": "graphcial-platform",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lastIndexOf/graphcial-platform.git",
  "author": "lastIndexOf <kgaikj2cu@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm run main-render & npm run main-process &",
    "main-render": "parcel app/app.html -p 4000",
    "main-process": "electron .",
    "editor-process": "node app/src/editor/serve.js",
    "build": "rm -rf ./cache && parcel build ./app/app.html -d dist"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "electron": "^1.8.2",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "serve-static": "^1.13.2",
    "three": "^0.90.0"
  }
}
